<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>MICROS.MyCentralSiteConfiguration</name>
      <friendlyname>MyCentralSiteConfiguration</friendlyname>
      <foldername>MyCentralSiteConfiguration</foldername>
      <modulename>MyCentralSiteConfiguration</modulename>
      <description>A MyCentralSiteConfiguration module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>MyCentralSiteConfiguration</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/MyCentral/MyCentralSiteConfiguration/ViewMyCentralSiteConfiguration.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>MyCentralSiteConfiguration Settings</title>
              <src>DesktopModules/MyCentral/MyCentralSiteConfiguration/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ModuleStyleEditor</key>
              <title>StyleSettings</title>
              <src>DesktopModules/MyCentral/MyCentralSiteConfiguration/ModuleStyleEditor.ascx</src>
              <type>Anonymous</type>
              <helpurl></helpurl>
              <SupportsPopUps>true</SupportsPopUps>
              <SupportsPartialRendering>false</SupportsPartialRendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>MICROS.Modules.MyCentralSiteConfiguration.dll</name>
        </file>
        <file>
          <name>ViewMyCentralSiteConfiguration.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>