<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>okycancel16.gif</name>
    </file>
    <file>
      <path />
      <name>okyok16.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Setting.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>AttachedFiles/</path>
      <name>spacer.txt</name>
    </file>
    <file>
      <path />
      <name>onyaktech.wordconverter.logo.png</name>
    </file>
    <file>
      <path />
      <name>wordconverterstep1.png</name>
    </file>
    <file>
      <path />
      <name>wordconverterstep2.png</name>
    </file>
    <file>
      <path />
      <name>wordconverterstep3.png</name>
    </file>
    <file>
      <path />
      <name>WordConverterWelcomeImage.png</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Setting.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>edge_includes/</path>
      <name>edge.1.0.0.min.js</name>
    </file>
    <file>
      <path>edge_includes/</path>
      <name>jquery-1.7.1.min.js</name>
    </file>
    <file>
      <path>edge_includes/</path>
      <name>jquery.easing.1.3.js</name>
    </file>
    <file>
      <path>edge_includes/</path>
      <name>json2_min.js</name>
    </file>
    <file>
      <path>images/</path>
      <name>OnyakTech68.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>OnyakTech68.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>edge.1.0.0.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-1.7.1.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-ui-1.8.18.custom.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.easing.1.3.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.1.1.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.1.1.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.1.1.min.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.1.1.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.2.0.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.2.0.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.2.0.min.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mobile-1.2.0.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mousewheel.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.smoothdivscroll-1.2-min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.smoothDivScroll-1.2.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>json2_min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>knockout-2.1.0.debug.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>knockout-2.1.0.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>thickbox-compressed.js</name>
    </file>
    <file>
      <path />
      <name>OnyakTechModuleLogo.html</name>
    </file>
    <file>
      <path />
      <name>OnyakTechModuleLogo_edge.js</name>
    </file>
    <file>
      <path />
      <name>OnyakTechModuleLogo_edgeActions.js</name>
    </file>
    <file>
      <path />
      <name>OnyakTechModuleLogo_edgePreload.js</name>
    </file>
  </files>
</dotnetnuke>