<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Template/View/default/App_LocalResources/</path>
      <name>ViewTemplate.ascx.resx</name>
    </file>
    <file>
      <path>Template/View/default/</path>
      <name>ViewTemplate_Standard.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFlash.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FlashNavigate.ascx.resx</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>bcastr4.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_Black.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_ButtonFree.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_Classical.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_Integrative.swf</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ColorPick.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Black.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_ButtonFree.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Classical.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Extension.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Integrative.jpg</name>
    </file>
    <file>
      <path>Js/</path>
      <name>ColorPick.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>Js/</path>
      <name>swfobject.js</name>
    </file>
    <file>
      <path>License/</path>
      <name>CrossFlashNavigate.lic</name>
    </file>
  </files>
</dotnetnuke>