<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>MICROS.MyCentralBanner</name>
      <friendlyname>MyCentralBanner</friendlyname>
      <foldername>MyCentralBanner</foldername>
      <modulename>MyCentralBanner</modulename>
      <description>A MyCentralBanner module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>MyCentralBanner</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/MyCentral/MyCentralBanner/ViewMyCentralBanner.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>MyCentralBanner Settings</title>
              <src>DesktopModules/MyCentral/MyCentralBanner/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ModuleStyleEditor</key>
              <title>MyCentralBanner StyleSettings</title>
              <src>DesktopModules/MyCentral/MyCentralSiteConfiguration/ModuleStyleEditor.ascx</src>
              <type>Anonymous</type>
              <helpurl></helpurl>
              <SupportsPopUps>true</SupportsPopUps>
              <SupportsPartialRendering>false</SupportsPartialRendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>MICROS.Modules.MyCentralBanner.dll</name>
        </file>
        <file>
          <name>ViewMyCentralBanner.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>