<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Samarpan.Footer</name>
      <friendlyname>Footer</friendlyname>
      <foldername>Footer</foldername>
      <modulename>Footer</modulename>
      <description>A Footer module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>Footer</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Samarpan/Footer/ViewFooter.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Footer Settings</title>
              <src>DesktopModules/Samarpan/Footer/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ModuleStyleEditor</key>
              <title>StyleSettings</title>
              <src>DesktopModules/Samarpan/SiteConfiguration/ModuleStyleEditor.ascx</src>
              <type>Anonymous</type>
              <helpurl></helpurl>
              <SupportsPopUps>true</SupportsPopUps>
              <SupportsPartialRendering>false</SupportsPartialRendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>Samarpan.Modules.Footer.dll</name>
	</file>
        <file>
          <name>ViewFooter.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>