12/31/2013 20:06:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
12/31/2013 20:06:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
12/31/2013 20:06:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
12/31/2013 20:06:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
12/31/2013 20:06:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Checking IIS configuration
12/31/2013 20:06:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
12/31/2013 20:06:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/31/2013 20:07:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
12/31/2013 20:07:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
12/31/2013 20:07:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/31/2013 20:07:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
12/31/2013 20:07:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
12/31/2013 20:07:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
12/31/2013 20:07:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
12/31/2013 20:07:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
12/31/2013 20:07:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/31/2013 20:07:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/31/2013 20:07:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/31/2013 20:07:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/31/2013 20:07:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/31/2013 20:07:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
12/31/2013 20:07:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
12/31/2013 20:07:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/31/2013 20:07:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
12/31/2013 20:07:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
12/31/2013 20:07:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/31/2013 20:07:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/31/2013 20:07:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/31/2013 20:07:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
12/31/2013 20:07:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.00
12/31/2013 20:07:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/31/2013 20:07:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
12/31/2013 20:07:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.0
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
12/31/2013 20:07:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:112
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestValidationMode
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_02.00.03_Install.zip
12/31/2013 20:07:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DDRMenu_02.00.03_Install.zip
12/31/2013 20:07:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.02.00_Install.zip
12/31/2013 20:07:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_CoreMessaging_07.02.00_Install.zip
12/31/2013 20:07:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.02.00_Install.zip
12/31/2013 20:07:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_DigitalAssetsManagement_07.02.00_Install.zip
12/31/2013 20:07:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.02.00_Install.zip
12/31/2013 20:07:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_HTML_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_Journal_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_MemberDirectory_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_MobileManagement_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_PreviewProfileManagement_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.02.00_Install.zip
12/31/2013 20:07:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_RazorHost_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_SocialGroups_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_Taxonomy_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\DNNCE_UrlManagement_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.02.00_Install.zip
12/31/2013 20:07:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Module\Telerik_07.02.00_Install.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\JavaScriptLibrary\jQuery.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\JavaScriptLibrary\Knockout.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.02.00_Install.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Provider\DNNMenuNavigationProvider_07.02.00_Install.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.02.00_Install.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Provider\FiftyOneClientCapabilityProvider_07.02.00_Install.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.02.00_Install.zip
12/31/2013 20:07:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\Provider\RadEditorProvider_07.02.00_Install.zip
12/31/2013 20:07:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
12/31/2013 20:07:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
12/31/2013 20:07:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\JavaScriptLibrary\jQueryMigrate.zip
12/31/2013 20:07:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
12/31/2013 20:07:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\JavaScriptLibrary\jQueryUI.zip
12/31/2013 20:07:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
12/31/2013 20:07:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\Working Folder\Samarpan\DNN_Platform_07.02.00_Install\Install\JavaScriptLibrary\KnockoutMapping.zip
12/31/2013 20:07:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
12/31/2013 20:07:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
12/31/2013 20:07:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
12/31/2013 20:07:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
12/31/2013 20:07:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:120
12/31/2013 20:07:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:120
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:123
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:123
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:125
12/31/2013 20:07:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:125
