/************************************************************/
/***** SqlDataProvider *****/
/***** *****/
/***** *****/
/***** Note: To manually execute this script you must *****/
/***** perform a search and replace operation *****/
/***** for {databaseOwner} and {objectQualifier} *****/
/***** *****/
/************************************************************/

/** Drop Table CoolDNN_EventCalendar **/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CoolDNN_EventCalendar]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}CoolDNN_EventCalendar]
GO

