<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Kashbin.Banner</name>
      <friendlyname>Banner</friendlyname>
      <foldername>Banner</foldername>
      <modulename>Banner</modulename>
      <description>Banner module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>Banner</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/MyCentral/Banner/ViewBanner.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Banner Settings</title>
              <src>DesktopModules/MyCentral/Banner/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ModuleStyleEditor</key>
              <title>Banner StyleSettings</title>
              <src>DesktopModules/MyCentral/MyCentralSiteConfiguration/ModuleStyleEditor.ascx</src>
              <type>Anonymous</type>
              <helpurl></helpurl>
              <SupportsPopUps>true</SupportsPopUps>
              <SupportsPartialRendering>false</SupportsPartialRendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name> Kashbin.Modules.Banner.dll</name>
        </file>
        <file>
          <name>ViewBanner.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>