<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Samarpan.Navigation</name>
      <friendlyname>Navigation</friendlyname>
      <foldername>Navigation</foldername>
      <modulename>Navigation</modulename>
      <description>A Navigation module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>Navigation</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Samarpan/Navigation/ViewNavigation.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Navigation Settings</title>
              <src>DesktopModules/Samarpan/Navigation/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>ModuleStyleEditor</key>
              <title>Navigation StyleSettings</title>
              <src>DesktopModules/Samarpan/SiteConfiguration/ModuleStyleEditor.ascx</src>
              <type>Anonymous</type>
              <helpurl></helpurl>
              <SupportsPopUps>true</SupportsPopUps>
              <SupportsPartialRendering>false</SupportsPartialRendering>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>Samarpan.Modules.Navigation.dll</name>
        </file>
        <file>
          <name>ViewNavigation.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>