<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Reader_Watch.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Archive.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Author.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Category.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Detail.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_History.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_List.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_ListDashboard.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_TagDashboard.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_TagList.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings_Type.ascx</name>
    </file>
    <file>
      <path />
      <name>VideoRss.aspx</name>
    </file>
    <file>
      <path />
      <name>VideoSiteMap.aspx</name>
    </file>
    <file>
      <path />
      <name>ViewArchive.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewAuthor.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewCategory.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewHistory.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewList.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewListDashboard.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewSearch.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewTagDashboard.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewTagList.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewType.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewVideo.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Admin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminGeneral_Role.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminGeneral_Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_Abuse.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_Author.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_Category.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_Serial.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_Tag.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_Type.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_TypeDetailWizard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_UDT.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_Video.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminVideo_YouTubeRss.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_A3File.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_A3Folder.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_Comment.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_LocalFile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_LocalFileUpload.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_Profile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_Review.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_Serial.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_Ticket.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_Video.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Author_YouTubeRss.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail_AddTicket.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail_AddToPlayList.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail_PostComment.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail_PostRating.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail_ReportAbuse.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Reader_Abuse.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Reader_Review.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Reader_Ticket.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Reader_Watch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Archive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Author.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Category.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Detail.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_History.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_List.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_ListDashboard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_TagDashboard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_TagList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings_Type.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UdtResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoConvert.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VideoRss.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewArchive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewAuthor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCategory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewHistory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewListDashboard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewSearch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewTagDashboard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewTagList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewType.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewVideo.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>UserFileSelect.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>FileUpload.xap</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UserFileSelect.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UserFileSelect.ascx.cs</name>
    </file>
    <file>
      <path>css/</path>
      <name>closelabel.gif</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_flat_0_eeeeee_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_flat_55_ffffff_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_highlight-soft_100_f6f6f6_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_highlight-soft_25_0073ea_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-bg_highlight-soft_50_dddddd_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-icons_0073ea_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-icons_666666_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-icons_ff0084_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/flickr/</path>
      <name>jquery-ui-1.8.2.custom.css</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_diagonals-small_0_aaaaaa_40x40.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_diagonals-thick_15_444444_40x40.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_diagonals-thick_95_ffdc2e_40x40.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_glass_55_fbf5d0_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_highlight-hard_30_285c00_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_highlight-soft_33_3a8104_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_highlight-soft_50_4eb305_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_highlight-soft_60_4ca20b_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-bg_inset-soft_10_285c00_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-icons_4eb305_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-icons_72b42d_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/le-frog/</path>
      <name>jquery-ui-1.8.2.custom.css</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/lightness/</path>
      <name>jquery-ui-1.8.2.custom.css</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_diagonal-maze_20_6e4f1c_10x10.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_diagonal-maze_40_000000_10x10.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_fine-grain_10_eceadf_60x60.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_fine-grain_10_f8f7f6_60x60.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_fine-grain_15_eceadf_60x60.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_fine-grain_15_f7f3de_60x60.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_fine-grain_15_ffffff_60x60.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_fine-grain_65_654b24_60x60.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-bg_fine-grain_68_b83400_60x60.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-icons_3572ac_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-icons_8c291d_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-icons_b83400_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-icons_fbdb93_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/pepper-grinder/</path>
      <name>jquery-ui-1.8.2.custom.css</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_flat_55_fbec88_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_glass_75_d0e5f5_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_glass_85_dfeffc_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_gloss-wave_55_5c9ccc_500x100.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_inset-hard_100_f5f8f9_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-bg_inset-hard_100_fcfdfd_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-icons_217bc0_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-icons_469bdd_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-icons_6da8d5_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-icons_d8e7f3_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/images/</path>
      <name>ui-icons_f9bd01_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/redmond/</path>
      <name>jquery-ui-1.8.2.custom.css</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_diagonals-medium_20_d34d17_40x40.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_flat_30_cccccc_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_flat_50_5c5c5c_40x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_gloss-wave_45_817865_500x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_gloss-wave_60_fece2f_500x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_gloss-wave_70_ffdd57_500x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_gloss-wave_90_fff9e5_500x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_highlight-soft_100_feeebd_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-bg_inset-soft_30_ffffff_1x100.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-icons_3d3d3d_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-icons_bd7b00_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-icons_d19405_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-icons_eb990f_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-icons_ed9f26_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-icons_fadc7a_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/images/</path>
      <name>ui-icons_ffe180_256x240.png</name>
    </file>
    <file>
      <path>css/JQuery/sunny/</path>
      <name>jquery-ui-1.8.2.custom.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>lightbox.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>videobox.css</name>
    </file>
    <file>
      <path>Exe/</path>
      <name>download execute package.txt</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_ButtonFree.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_Classical.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>ImageNavigate_Integrative.swf</name>
    </file>
    <file>
      <path>Flash/Jw66/</path>
      <name>five.xml</name>
    </file>
    <file>
      <path>Flash/Jw66/</path>
      <name>jwplayer.flash.swf</name>
    </file>
    <file>
      <path>Flash/Jw66/</path>
      <name>jwplayer.html5.js</name>
    </file>
    <file>
      <path>Flash/Jw66/</path>
      <name>jwplayer.js</name>
    </file>
    <file>
      <path>Flash/Jw66/</path>
      <name>six.xml</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>mediaplayer.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>mediaplayer4.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>player.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>TagCloud.swf</name>
    </file>
    <file>
      <path>Flash/</path>
      <name>yt.swf</name>
    </file>
    <file>
      <path>Help/</path>
      <name>Cross_Video_Gallery_User_Guide.pdf</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Abuse.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>accept.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>AddFavorite.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Album.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>approve.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow-left-end.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow-left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow-right-end.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow-right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Article.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_accept.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_comments.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_comment_tip.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_comment_tip_owner.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_print.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_tag_blue.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_topic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>article_trackback.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>attachment.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>attribute.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>audio.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>audio_mp3_play.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>audio_mp3_stop.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>audio_mp4_play.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>audio_mp4_stop.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Author.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Author.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>AuthorList.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Blue-Ok.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ask.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_backflip.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bluedot.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_delirious.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fark.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_fav_ie.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_feedmelinks.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_linkagogo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_msn.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_netvouz.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_ns.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_nv.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rawsugar.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_shadows.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_simpy.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_spurl.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_tr.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_wink.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>required.gif</name>
    </file>
    <file>
      <path>Images/bookmarks/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Category.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Category.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-bottom.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clip-top.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>closelabel.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ColorPick.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Comment.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Comment.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>comments.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>comment_tip.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>comment_tip_owner.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Delete_File.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnmodules32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>download.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>downloadIcon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>duration.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Error.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-12x12.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>feed-icon-24x24.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Feed_24x24.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Feed_32x32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>File.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>filemanager.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>First.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>flvplaybutton.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_closed.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder_opened.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Gallery.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>GeneralSettings.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>getqt.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>GoogleMap_Sample.jpg</name>
    </file>
    <file>
      <path>Images/Help/</path>
      <name>ExecuteSetting.jpg</name>
    </file>
    <file>
      <path>Images/Help/</path>
      <name>MimeType.jpg</name>
    </file>
    <file>
      <path>Images/Help/</path>
      <name>Smtp.jpg</name>
    </file>
    <file>
      <path>Images/Help/</path>
      <name>SmtpSettings.jpg</name>
    </file>
    <file>
      <path>Images/Help/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/Help/</path>
      <name>UploadFileExtension.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Help.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Home.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hot.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_analytics_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_authentication_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_bulkmail_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_extensions_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_help_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_hostusers_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_host_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_language_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_lists_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_moduledefinitions_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_recyclebin_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_scheduler_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_search_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_securityroles_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_sitelog_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_sitesettings_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_site_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_skins_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_solutions_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_sql_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_tabs_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_users_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_Vendors_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>identicon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>image.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Black.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_ButtonFree.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Classical.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ImageNavigate_Integrative.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Import.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>indicator.white.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>information-32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Last.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>master.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Moderate.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>monsterid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>multipage.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Next.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Next1.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nextlabel.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>noimage.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nothing.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>not_approved.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pluginGeneric.png</name>
    </file>
    <file>
      <path>Images/Prefix/</path>
      <name>Prefix.gif</name>
    </file>
    <file>
      <path>Images/Prefix/</path>
      <name>Prefix1.gif</name>
    </file>
    <file>
      <path>Images/Prefix/</path>
      <name>prefix2.gif</name>
    </file>
    <file>
      <path>Images/Prefix/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/</path>
      <name>prev.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Previous.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>prevlabel.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Print.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Product.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Protected.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Question.png</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls0.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls1.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls10.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls2.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls3.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls4.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls5.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls6.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls7.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls8.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>balls9.gif</name>
    </file>
    <file>
      <path>Images/ratings/balls/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default0.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default1.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default10.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default2.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default3.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default4.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default5.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default6.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default7.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default8.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>default9.gif</name>
    </file>
    <file>
      <path>Images/ratings/default/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars0.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars1.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars10.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars2.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars3.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars4.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars5.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars6.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars7.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars8.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>stars9.gif</name>
    </file>
    <file>
      <path>Images/ratings/stars/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/</path>
      <name>red-error.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Required.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Review.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SaveContinue.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Serial.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>singlepage.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Tag.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Trackback.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree_item.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Type.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>UDT.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>video.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>video.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vid_play.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Views.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>VISIBLE_OFF.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>VISIBLE_ON.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Watch.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>watch.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Watermark_Sample_Gif.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Watermark_Sample_Text.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>wavatar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_small_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>xml_warning.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>yourimagehere.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Youtube_24x24.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Youtube_32x32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Youtube_48x48.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>ColorPick.js</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancybox-x.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancybox-y.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancybox.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_close.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_loading.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_nav_left.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_nav_right.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_e.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_n.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_ne.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_nw.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_s.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_se.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_sw.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_shadow_w.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_title_left.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_title_main.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_title_over.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>fancy_title_right.png</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>jquery.easing-1.3.pack.js</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>jquery.fancybox-1.3.4.css</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>jquery.fancybox-1.3.4.pack.js</name>
    </file>
    <file>
      <path>js/fancybox/</path>
      <name>jquery.mousewheel-3.0.4.pack.js</name>
    </file>
    <file>
      <path>js/LightBoxImage/</path>
      <name>effects.js</name>
    </file>
    <file>
      <path>js/LightBoxImage/</path>
      <name>lightbox.js</name>
    </file>
    <file>
      <path>js/LightBoxImage/</path>
      <name>lightboxAuto.js</name>
    </file>
    <file>
      <path>js/LightBoxImage/</path>
      <name>prototype.js</name>
    </file>
    <file>
      <path>js/LightBoxImage/</path>
      <name>reflection.js</name>
    </file>
    <file>
      <path>js/LightBoxImage/</path>
      <name>scriptaculous.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>MediaPlayer.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>swfobject.js</name>
    </file>
    <file>
      <path>js/VideoBox/</path>
      <name>mootools.v1.11.namespaced.js</name>
    </file>
    <file>
      <path>js/VideoBox/</path>
      <name>videobox.namespaced.js</name>
    </file>
    <file>
      <path>ShareBadge/css/</path>
      <name>ShareBadge.css</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_ask.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_backflip.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blinklist.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_blogbuzz.jpg</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bluedot.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_bm.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_co_mments.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delicious.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_delirious.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_digg.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_dotnetkicks.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_facebook.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_fark.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_feedmelinks.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_furl.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_google.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_linkagogo.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_live.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_magnolia.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netscape.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_netvouz.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_newsvine.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_pluck.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rawsugar.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_reddit.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_rojo.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_shadows.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_simpy.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_spurl.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_stumble.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_tailrank.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_technorati.gif</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_wink.png</name>
    </file>
    <file>
      <path>ShareBadge/images/</path>
      <name>i_yahoo.gif</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgeChicklets.js</name>
    </file>
    <file>
      <path>ShareBadge/js/</path>
      <name>ShareBadgePro.js</name>
    </file>
    <file>
      <path>ShareBadge/</path>
      <name>ShareBadgePro.html</name>
    </file>
    <file>
      <path>Temp/</path>
      <name>Temp.txt</name>
    </file>
    <file>
      <path>Template/Archive/default/App_LocalResources/</path>
      <name>Archive.ascx.resx</name>
    </file>
    <file>
      <path>Template/Archive/default/</path>
      <name>Archive_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Author/default/App_LocalResources/</path>
      <name>Author.ascx.resx</name>
    </file>
    <file>
      <path>Template/Author/default/</path>
      <name>Author_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Category/default/App_LocalResources/</path>
      <name>CategoryList.ascx.resx</name>
    </file>
    <file>
      <path>Template/Category/default/</path>
      <name>CategoryList_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Detail/default/App_LocalResources/</path>
      <name>VideoDetail.ascx.resx</name>
    </file>
    <file>
      <path>Template/Detail/default/</path>
      <name>VideoDetail_Standard.ascx</name>
    </file>
    <file>
      <path>Template/List/default/App_LocalResources/</path>
      <name>VideoList.ascx.resx</name>
    </file>
    <file>
      <path>Template/List/default/</path>
      <name>VideoList_ImageLeft.ascx</name>
    </file>
    <file>
      <path>Template/List/default/</path>
      <name>VideoList_Standard.ascx</name>
    </file>
    <file>
      <path>Template/ListDashboard/default/App_LocalResources/</path>
      <name>ListDashboard.ascx.resx</name>
    </file>
    <file>
      <path>Template/ListDashboard/default/</path>
      <name>ListDashboard_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Search/default/App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>Template/Search/default/</path>
      <name>Search_Standard.ascx</name>
    </file>
    <file>
      <path>Template/TagDashboard/default/App_LocalResources/</path>
      <name>TagDashboard.ascx.resx</name>
    </file>
    <file>
      <path>Template/TagDashboard/default/</path>
      <name>TagDashboard_Standard.ascx</name>
    </file>
    <file>
      <path>Template/TagList/default/App_LocalResources/</path>
      <name>TagList.ascx.resx</name>
    </file>
    <file>
      <path>Template/TagList/default/</path>
      <name>TagList_Standard.ascx</name>
    </file>
    <file>
      <path>Template/Type/default/App_LocalResources/</path>
      <name>TypeList.ascx.resx</name>
    </file>
    <file>
      <path>Template/Type/default/</path>
      <name>TypeList_Standard.ascx</name>
    </file>
    <file>
      <path>Template/WatchHistory/default/App_LocalResources/</path>
      <name>WatchHistory.ascx.resx</name>
    </file>
    <file>
      <path>Template/WatchHistory/default/</path>
      <name>WatchHistory_Standard.ascx</name>
    </file>
    <file>
      <path>TestVideo/</path>
      <name>Test.flv</name>
    </file>
    <file>
      <path>TestVideo/</path>
      <name>Test.jpg</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminGeneral_Role.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminGeneral_Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_Abuse.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_Author.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_Category.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_Serial.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_Tag.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_Type.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_TypeDetailWizard.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_UDT.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_Video.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminVideo_YouTubeRss.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_A3File.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_A3Folder.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_Comment.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_LocalFile.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_LocalFileUpload.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_Profile.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_Review.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_Serial.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_Serial.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Author_Ticket.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_Video.ascx</name>
    </file>
    <file>
      <path />
      <name>Author_Video.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Author_YouTubeRss.ascx</name>
    </file>
    <file>
      <path />
      <name>Detail_AddTicket.aspx</name>
    </file>
    <file>
      <path />
      <name>Detail_AddToPlayList.aspx</name>
    </file>
    <file>
      <path />
      <name>Detail_CreateAdList.aspx</name>
    </file>
    <file>
      <path />
      <name>Detail_PostComment.aspx</name>
    </file>
    <file>
      <path />
      <name>Detail_PostRating.aspx</name>
    </file>
    <file>
      <path />
      <name>Detail_Recommend.aspx</name>
    </file>
    <file>
      <path />
      <name>Detail_ReportAbuse.aspx</name>
    </file>
    <file>
      <path />
      <name>FileUpload.ashx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Reader_Abuse.ascx</name>
    </file>
    <file>
      <path />
      <name>Reader_Review.ascx</name>
    </file>
    <file>
      <path />
      <name>Reader_Ticket.ascx</name>
    </file>
  </files>
</dotnetnuke>